<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pratham Mehta</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Pratham</h1>
    <h2>A programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountian-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/pratham-photo.jpg" alt="pratham-profile-img" class="Profile-img">
      <h2>Hello,</h2>
      <p class="intro">I am currently enrolled in BTECH CSE programme in Ahmedabad University. I 💜 coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Technical Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="images/programming.png" alt="code-img">

        <h3>Languages:</h3>
        <p>C, Java, Python, JavaScript, HTML, CSS, Node.js</p>
        <h3>Framewords & Libraries:</h3>
        <p>jQuery, Bootstrap, Pandas, Numpy, Matplotlib, Seaborn, pgmpy</p>

      </div>
      <hr>
      <h2>Projects</h2>
      <div  class="skill-row">
        <p>1. Air Quality Prediction using Bayesian Network</p>
        <p>2. Grocery Shop Management System</p>
        <p>3. Car Price Prediction System</p>

      </div>

      <div class="skill-row">
        <img class="basketball-img" src="images/ml.png" alt="chillies-img">
        <p>Among my various Machine Learning and computer vision projects, there's one that truly captures my heart. This project allowed me to immerse myself in the fascinating world of Machine Learning and computer vision, igniting a genuine
          passion within me. </p>
        <h3>Predicting Chest diseases from Chest Xrays:</h3>
        <p>Developed a deep learning model to predict Chest diseases from Chest X-Rays.Implemented DenseNet121, a deep learning model, for precise classification of chest diseases. Mitigated class imbalance using DCGAN and compared its performance
          with the model without GAN.</p>

      </div>
    </div>
    <hr>
    <div class="Education">
      <h2>Educational Qualifications</h2>
      <table cellspacing="20">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Education</th>
            <th>Grades</th>
          </tr>
        </thead>
        <tr>
          <td>Pursuing</td>
          <td>Graduation Year</td>
          <td>3.41/4 (upto 6th sem)</td>
        </tr>

        <tr>
          <td>2020</td>
          <td>HSC Passing Year</td>
          <td>80.00%</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>SSC passing Year</td>
          <td>89.5%</td>
        </tr>
      </table>
    </div>
    <hr>
    <h2>Hobbies</h2>
    <div  class="skill-row" style="text-align:center;">

      <h3>Sports Enthusiast</h3>
      <p>I'm drawn to the excitement of live sports, and you'll often find me engaged in thrilling games.</p>

      <h3>Team Sports</h3>
      <p>Playing cricket and basketball keeps me active and reinforces essential values like teamwork and strategic thinking.</p>

      <h3>Avid Gamer</h3>
      <p>I love diving into virtual realms that challenge my creativity and problem-solving skills.</p>

      <h3>Balance and Growth</h3>
      <p>These hobbies provide balance to my life and contribute to my holistic approach to coding and personal development.</p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p class="contact-message">Ready to collaborate? Let's bring your ideas to life – drop me a line!</p>
      <a class="btn" href="mailto:pratham1282002@gmail.com">Contact Me</a>

    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pratham-mehta-6565b5242/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com">Twitter</a>
    <a class="footer-link" href="https://github.com/scaryundead007">Github</a>
    <a href="/Users/pratham/Desktop/Web Development/Front-End/CSS-My Site/Final_Resume.pdf" download> Resume </a>
    <p class="copyright">© 2022 Pratham Mehta @ Ahmedabad University.</p>
  </div>
</body>

</html>
